TourPlanner.PL/View/HeaderView.xaml

<UserControl x:Class="TourPlanner.PL.View.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.PL.View"
             xmlns:viewmodel="clr-namespace:TourPlanner.Client.BL.ViewModel;assembly=TourPlanner.Client.BL" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HeaderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <!--<Grid>
        <Button Content="Import" Height="30" Width="60" Command="{Binding ImportCommand}"/>
    </Grid>-->

    <Border CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="0" >
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button FontSize="20" Grid.Column="0" Grid.Row="0"  Margin="2" Command="{Binding ImportCommand}">Import</Button>
                <Button FontSize="20" Grid.Column="1" Grid.Row="0"  Margin="2" Command="{Binding ExportCommand}">Export</Button>
                <Button FontSize="20" Grid.Column="2" Grid.Row="0"  Margin="2" Command="{Binding UpdateViewCommand}" CommandParameter="Reviews">Reviews</Button>
                <Button FontSize="20" Grid.Column="3" Grid.Row="0"  Margin="2" Command="{Binding UpdateViewCommand}" CommandParameter="Add Review">Add Review</Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
