TourPlanner.PL/View/ReviewsView.xaml

<UserControl x:Class="TourPlanner.PL.View.ReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.PL.View"
             xmlns:viewmodel="clr-namespace:TourPlanner.Client.BL.ViewModel;assembly=TourPlanner.Client.BL"
             d:DataContext="{d:DesignInstance Type=viewmodel:ReviewsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" Background="White" BorderThickness="1" >
            <Grid Margin="2" DockPanel.Dock="Top" Grid.ColumnSpan="4" >
                <Border BorderBrush="LightGray" Background="White"  BorderThickness="1" Margin="2">
                    <DataGrid ItemsSource="{Binding Reviews}" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="Auto"/>
                            <DataGridTextColumn Header="Feedback" Binding="{Binding Feedback}"  Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="200" Content="Go Home" Command="{Binding UpdateViewCommand}" CommandParameter="Go Home"/>
        </StackPanel>
    </Grid>
</UserControl>
