TourPlanner.PL/View/TourView.xaml

<UserControl x:Class="TourPlanner.PL.View.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.PL.View"
             xmlns:viewmodel="clr-namespace:TourPlanner.BL.ViewModel;assembly=TourPlanner.BL"
             d:DataContext="{d:DesignInstance Type=viewmodel:TourViewModel}"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="200">
    <Border CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="0" >
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button FontSize="20" Grid.Column="0" Grid.Row="0"  Margin="2" >Tours</Button>
                <Button FontSize="20" Grid.Column="1" Grid.Row="0"  Margin="2" Command="{Binding AddCommand}">+</Button>
                <Button FontSize="20" Grid.Column="2" Grid.Row="0"  Margin="2" Command="{Binding DeleteCommand}">-</Button>
                <Button FontSize="20" Grid.Column="3" Grid.Row="0"  Margin="2">[]</Button>


                <ListView Grid.ColumnSpan="10" Grid.Row="1"  Margin="1" ItemsSource="{Binding Tours}" x:Name="ListView1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Button Command="{Binding ElementName=ListView1, Path=DataContext.ShowLogCommand}" CommandParameter="{Binding Path=ID}">
                                    <TextBlock Text="{Binding Name}" />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
