TourPlanner.PL/View/TourLogView.xaml

<UserControl x:Class="TourPlanner.PL.View.TourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:TourPlanner.PL.View"
             xmlns:viewmodel="clr-namespace:TourPlanner.Client.BL.ViewModel;assembly=TourPlanner.Client.BL"
             d:DataContext="{d:DesignInstance Type=viewmodel:TourLogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="600">
    <DockPanel >


        <!--1-->
        <Label FontSize="20" DockPanel.Dock="Top">
            <Bold>Title</Bold>
        </Label>
        <!--1-->
        <!--2-->
        <!--2-->

        <!--3-->
        <!--3-->

        <!--4-->

        <Border DockPanel.Dock="Top" CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="0" >
            <DockPanel >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" Background="White" BorderThickness="1" Grid.ColumnSpan="4" Margin="2">
                        <Label FontSize="15" >
                            <Bold>Log</Bold>
                        </Label>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
        <!--4-->

        <!--5-->
        <Border BorderBrush="LightGray" Background="White" BorderThickness="1" >
            <Grid Margin="2" DockPanel.Dock="Top" Grid.ColumnSpan="4" >
                <DataGrid ItemsSource="{Binding Tours}" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="Auto"/>
                        <DataGridTextColumn Header="From" Binding="{Binding From}"  Width="Auto"/>
                        <DataGridTextColumn Header="To" Binding="{Binding To}"  Width="Auto"/>
                        <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"  Width="Auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="Auto"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Logs}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="Auto"/>
                                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="Auto"/>
                                    <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" Width="Auto"/>
                                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="Auto"/>
                                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="Auto"/>
                                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="Auto"/>
                                    <c1:DataGridTemplateColumn>
                                        <c1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PrimaryKey}" Content="Remove"/>
                                                </Grid>
                                            </DataTemplate>
                                        </c1:DataGridTemplateColumn.CellTemplate>
                                    </c1:DataGridTemplateColumn>
                                    <c1:DataGridTemplateColumn>
                                        <c1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PrimaryKey}" Content="Update"/>
                                                </Grid>
                                            </DataTemplate>
                                        </c1:DataGridTemplateColumn.CellTemplate>
                                    </c1:DataGridTemplateColumn>
                                    <c1:DataGridTemplateColumn>
                                        <c1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Command="{Binding DataContext.GenerateReportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PrimaryKey}" Content="GenerateReport"/>
                                                </Grid>
                                            </DataTemplate>
                                        </c1:DataGridTemplateColumn.CellTemplate>
                                    </c1:DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Border>
        <!--5-->

    </DockPanel>
</UserControl>
