TourPlanner.PL/View/TourView.xaml

<UserControl x:Class="TourPlanner.PL.View.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:TourPlanner.PL.View"
             xmlns:viewmodel="clr-namespace:TourPlanner.Client.BL.ViewModel;assembly=TourPlanner.Client.BL"
             d:DataContext="{d:DesignInstance Type=viewmodel:TourViewModel}"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="300">
    <Border CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="0" >
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" Background="White" Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="2" Margin="2">
                    <Label FontSize="15" >
                        <Bold>Tours</Bold>
                    </Label>
                </Border>

                <Button FontSize="20" Grid.Column="2" Grid.Row="0"  Margin="2" Command="{Binding NavigateCommand}">+</Button>
                <Button FontSize="20" Grid.Column="3" Grid.Row="0"  Margin="2" Command="{Binding LoadCommand}">[]</Button>


                <DataGrid Grid.ColumnSpan="10" Grid.Row="1"  Margin="1" ItemsSource="{Binding Tours}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <c1:DataGridTemplateColumn >
                            <c1:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Border BorderBrush="LightGray" Background="White" Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3" Margin="2">
                                            <Button Command="{Binding DataContext.ShowLogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=ID}" Content="{Binding Name}"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </c1:DataGridTemplateColumn.CellTemplate>
                        </c1:DataGridTemplateColumn>
                        <c1:DataGridTemplateColumn>
                            <c1:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Border BorderBrush="LightGray" Background="White" Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3" Margin="2">
                                            <Button Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=ID}" Content="Update"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </c1:DataGridTemplateColumn.CellTemplate>
                        </c1:DataGridTemplateColumn>
                        <c1:DataGridTemplateColumn>
                            <c1:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="1">
                                        <Border BorderBrush="LightGray" Background="White" Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3" Margin="2">
                                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=ID}" Content="Remove"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </c1:DataGridTemplateColumn.CellTemplate>
                        </c1:DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </DockPanel>
    </Border>
</UserControl>
