TourPlannerFrontend/View/HeaderView.xaml

<UserControl x:Class="TourPlannerFrontend.View.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontend.View"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">

    <Border CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="1" >
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button FontSize="20" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2" >File</Button>
                <Button FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2">Edit</Button>
                <Button FontSize="20" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="2">Options</Button>
                <Button FontSize="20" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="2">Help</Button>
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
