TourPlannerFrontend/View/TourDescriptionView.xaml

<UserControl x:Class="TourPlannerFrontend.View.TourDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontend.View"
               xmlns:viewmodel="clr-namespace:TourPlannerFrontend.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:TourListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="550">

    <DockPanel>
        <!--1-->
        <Label FontSize="20" DockPanel.Dock="Top">
            <Bold>Title</Bold>
        </Label>
        <!--1-->
        <!--2-->
        <Border DockPanel.Dock="Top" CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="1" >
            <DockPanel Background="LightGray">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button FontSize="22" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2" >Route</Button>
                    <Button FontSize="22" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2">Discription</Button>
                </Grid>
            </DockPanel>
        </Border>
        <!--2-->

        <!--3-->
        <!--3-->
        
        <!--4-->

        <Border DockPanel.Dock="Top" CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="1" >
            <DockPanel >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button FontSize="20" Grid.Column="0" Grid.Row="0"  Margin="2" >Log</Button>
                    <Button FontSize="20" Grid.Column="1" Grid.Row="0"  Margin="2" Command="{Binding AddCommand}" >+</Button>
                    <Button FontSize="20" Grid.Column="2" Grid.Row="0"  Margin="2" Command="{Binding DeleteCommand}">-</Button>
                    <Button FontSize="20" Grid.Column="3" Grid.Row="0"  Margin="2">[]</Button>
                </Grid>
            </DockPanel>
        </Border>
        <!--4-->

        <!--5-->
        <Grid Margin="2" DockPanel.Dock="Top">
            <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Tours}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Tour Description" Binding="{Binding TourDescription}" Width="Auto"/>
                    <DataGridTextColumn Header="From" Binding="{Binding From}" Width="Auto"/>
                    <DataGridTextColumn Header="To" Binding="{Binding To}" Width="Auto"/>
                    <DataGridTextColumn Header="Transport Type" Binding="{Binding TransportType}"  Width="Auto"/>
                    <DataGridTextColumn Header="Total Distance" Binding="{Binding TourDistance}" Width="Auto"/>
                    <DataGridTextColumn Header="Estimated Time" Binding="{Binding EstimatedTime}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!--<ListView Grid.ColumnSpan="4" Grid.Row="1"  Margin="1" ItemsSource="{Binding Tours}">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="40" HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->


        <!--5-->

    </DockPanel>
</UserControl>
