TourPlannerFrontend/View/TourListView.xaml

<UserControl x:Class="TourPlannerFrontend.View.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontend.View"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="250">
    <Border CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="1" >
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button FontSize="20" Grid.Column="0" Grid.Row="1"  Margin="2" >Tours</Button>
                <Button FontSize="20" Grid.Column="1" Grid.Row="1"  Margin="2">+</Button>
                <Button FontSize="20" Grid.Column="2" Grid.Row="1"  Margin="2">-</Button>
                <Button FontSize="20" Grid.Column="3" Grid.Row="1"  Margin="2">[]</Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
