TourPlannerFrontend/View/TourLogsView.xaml

<UserControl x:Class="TourPlannerFrontend.View.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontend.View"
             xmlns:viewmodel="clr-namespace:TourPlannerFrontend.ViewModel"
             xmlns:c1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=viewmodel:TourLogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="550">
    <DockPanel>

        <!--<StackPanel DataContext="{Binding Tours}">-->

        <!--1-->
        <Label FontSize="20" DockPanel.Dock="Top">
            <Bold>Title</Bold>
        </Label>
        <!--1-->
        <!--2-->
        <Border DockPanel.Dock="Top" CornerRadius="1" BorderBrush="White" Background="White" BorderThickness="0" >
            <DockPanel Background="LightGray">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button FontSize="22" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="2" >Route</Button>
                    <Button FontSize="22" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2">Discription</Button>
                </Grid>
            </DockPanel>
        </Border>
        <!--2-->

        <!--3-->
        <!--3-->

        <!--4-->

        <Border DockPanel.Dock="Top" CornerRadius="1" BorderBrush="LightGray" Background="White" BorderThickness="0" >
            <DockPanel >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button FontSize="20" Grid.Column="0" Grid.Row="0"  Margin="2" >Log</Button>
                    <Button FontSize="20" Grid.Column="1" Grid.Row="0"  Margin="2" Command="{Binding AddCommand}" >+</Button>
                    <Button FontSize="20" Grid.Column="2" Grid.Row="0"  Margin="2" Command="{Binding DeleteCommand}">-</Button>
                    <Button FontSize="20" Grid.Column="3" Grid.Row="0"  Margin="2">[]</Button>
                </Grid>
            </DockPanel>
        </Border>
        <!--4-->

        <!--5-->
        <Grid>
            <DataGrid ItemsSource="{Binding Tours}" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Width="50" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="From" Binding="{Binding From}" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="To" Binding="{Binding To}" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" CanUserResize="False" Width="Auto"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserResize="False" Width="Auto"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Logs}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="Auto"/>
                                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="Auto"/>
                                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" Width="Auto"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="Auto"/>
                                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="Auto"/>
                                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="Auto"/>
                                <c1:DataGridTemplateColumn>
                                    <c1:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PrimaryKey}" Content="Remove"/>
                                            </Grid>
                                        </DataTemplate>
                                    </c1:DataGridTemplateColumn.CellTemplate>
                                </c1:DataGridTemplateColumn>
                                <c1:DataGridTemplateColumn>
                                    <c1:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PrimaryKey}" Content="Update"/>
                                            </Grid>
                                        </DataTemplate>
                                    </c1:DataGridTemplateColumn.CellTemplate>
                                </c1:DataGridTemplateColumn>
                                <c1:DataGridTemplateColumn>
                                    <c1:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Command="{Binding DataContext.GenerateReportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PrimaryKey}" Content="GenerateReport"/>
                                            </Grid>
                                        </DataTemplate>
                                    </c1:DataGridTemplateColumn.CellTemplate>
                                </c1:DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <!--5-->

    </DockPanel>
</UserControl>
